# -e-commerce

./: LICENSE  README.md
MarketHub/: MarketHup.csproj  Program.cs  appsettings.json
MarketHub/Controllers/: AdminController.cs  HomeController.cs  WebAPIController.cs
MarketHub/Migrations/: 20250702133014_Eticaret.Designer.cs  20250702133014_Eticaret.cs  20250711110752_AddAboutUsTable.Designer.cs  20250711110752_AddAboutUsTable.cs  20250714130339_AddCommunicationTable.Designer.cs  20250714130339_AddCommunicationTable.cs  ContextModelSnapshot.cs
MarketHub/Models/: AboutUsRepository.cs  Activite.cs  CategoryRepository.cs  CommunicationRepository.cs  Connection.cs  IAboutUsRepository.cs  ICategoryRepository.cs  ICommunicationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStatusRepository.cs  ISupplierRepository.cs  IUserRepository.cs  OrderRepository.cs  Pharmacy.cs  ProductRepository.cs  Search.cs  Sp_Search.cs  StatusRepository.cs  SupplierRepository.cs  UserRepository.cs
MarketHub/Models/MVVM/: AboutUs.cs  Category.cs  Comment.cs  Communication.cs  Context.cs  MainPageModel.cs  Message.cs  Order.cs  Product.cs  Setting.cs  Status.cs  Supplier.cs  User.cs  Vw_MyOrder.cs
MarketHub/Properties/: launchSettings.json
MarketHub/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MarketHub/ViewComponents/: Contact.cs  Footers.cs  Headers.cs
MarketHub/Views/: _ViewImports.cshtml
MarketHub/Views/Admin/: AboutUsSettings.cshtml  CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  CommunicationSettings.cshtml  Index.cshtml  Login.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  StatusCreate.cshtml  StatusDelete.cshtml  StatusDetails.cshtml  StatusEdit.cshtml  StatusIndex.cshtml  SupplierCreate.cshtml  SupplierDelete.cshtml  SupplierDetails.cshtml  SupplierEdit.cshtml  SupplierIndex.cshtml  UserDelete.cshtml  UserEdit.cshtml  UserSettings.cshtml
MarketHub/Views/Home/: AboutUs.cshtml  Cart.cshtml  CategoryPage.cshtml  ConfirmPage.cshtml  ContactUs.cshtml  DProducts.cshtml  DetailedSearch.cshtml  Details.cshtml  DiscountedProducts.cshtml  HighLightedProducts.cshtml  Index.cshtml  Login.cshtml  MyOrders.cshtml  NewProducts.cshtml  Order.cshtml  Register.cshtml  SpecialProducts.cshtml  SupplierPage.cshtml  TopsellerProducts.cshtml  _PartialCategoryPage.cshtml  _PartialNewProducts.cshtml  (+5 more)
MarketHub/wwwroot/: style.css
(+10 files in other folders)
